.energy .titre{
    background-image: url('../../images/dpe.webp');
    background-position: 50% 40%;

}
.energy p{
    text-align: center;
    line-height: 30px;
    margin: 0;
    box-sizing: border-box;
    max-width: 460px;
    width: 70%;
    align-self: center;
    justify-self: center;


}
.energybtn{
    width: calc(100% - 60px);
    border: none;
    background-color: #FE5716;
    color: white;
    font-size: 1.125rem;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    font-size: 19px;
}
.one{
    padding-top: 30px;
}
.energy{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.number{
    color: #FE5716;
    font-size: 1.5rem;
    font-weight: 700;
}
.downarrow{
    color: #FE5716;
    font-size: 3rem;
    font-weight: 100;
}

.energy h2{
    text-align: center;
}
.energy h2:after{
    left : 50%;
    transform: translateX(-50%);
}
.energy article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
}

.steps{
    margin-bottom: 40px;
}

/* input css*/

.input_group{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    align-items: center;
}
label{
    font-weight: 900;
    margin-bottom: 15px;
    color: #001A70;

}
label:focus-within{
    color: #FE5716 !important;
}
input{
    color: #001a70 !important;
    padding-left: 10px;
    height: 50px;
    width: calc(90vw - 60px);
    max-width: 550px;
    outline: none;
    border: 2px solid;
    border-radius: 5px;
    margin: 0;
    box-sizing: border-box;
}
select{
    color: #001a70 !important;
    padding-left: 10px;
    height: 50px;
    width: calc(90vw - 60px);
    appearance: none;
    outline: none;
    border: 2px solid;
    border-radius: 5px;
    margin: 0;
    
}
input:focus{
    border-color: #FE5716 !important;
}
.input_container{
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: auto;

}
.twoinput{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: calc(90vw - 60px);
}
.twoinput input, .twoinput select{
    width: calc((90vw - 70px)/2);;
}
.carousel {
    display: flex;
    scroll-behavior: smooth;
    width: 90vw;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 15px;
    overflow-y: auto;
    overflow-x: hidden;

    

}
.form{
    position: sticky;
    top: 140px;
    justify-content: flex-star;
    box-sizing: border-box;

}
.form .error{
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    color: red;
}
option{
    color: #001a70 !important;
    outline: none;
    appearance: none;
}
.formbuttons{
    width: 270px;
    margin-left: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-50%);
    height: 55px;
}
.formbuttons span{
    height: 5px;
    width: 30px;
    border-radius: 3px;
    background-color: #cccccc;
}
.formbuttons button{
    padding: 0;
    text-align: center;
    font-size: 3rem;
    align-items: center;
    color: white !important;
    background-color: #FE5716 !important;
    width: 55px;
    border-radius: 30px;
}
.formbuttons button{
    height: 55px;
}
#arrow{
    color: white !important; 
}
.primrenov{
    margin-bottom: 60px !important;
}
@media  only screen and (min-width:630px){
.carousel{
    width: 610px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    margin-bottom: 15px;

}
input{
    width: 550px;
    box-sizing: border-box;
}
.twoinput input, .twoinput select{
    width: 270px;
}
.twoinput{
    max-width: 550px;
    width: 550px;
}
select{
    width: 550px;
}
}
@media  only screen and (min-width:1200px){
    .primrenov{
        margin-bottom: 0 !important;
    }
    .steps{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .energy .main article{
        max-width: 460px;
    }
    .energy article{
        justify-content: flex-start;
    }
    .energy p{
        max-width: 460px;

    }
    .primrenov{
        max-width: 100% !important;
        width: 90% !important;
        padding: 0;
        font-size: 16px;
        margin-bottom: 0;
    }
    .energy .pagecontent{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .form h2:after{
        visibility: hidden;
    }
    .form{
        max-height: 75vh;

    }
}
@media screen and (min-height:780px) {
    .primrenov{
        margin-bottom: 60px !important;
    }
}
@media screen and (min-width:630px) {
    .error2{
        display: none;
    }
}



#last{
    margin-bottom: 30px;
}
#submitbtn{
    background-color: #FE5716;
    color: white !important;
    font-size: 1rem;
    width: 300px;
    height: 50px;
    border-radius: 3px;
    text-align: center;
    padding: 0;
    border: none;
    margin-top: 20px;
}